<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MyTripsDriverFragment">

    <fragment
        android:id="@+id/MyTripsDriverFragment"
        android:name="com.unnamedgroup.tourapp.view.fragment.MyTripsDriverFragment"
        android:label="Viajes del Día"
        tools:layout="@layout/fragment_my_trips_driver">
        <action
            android:id="@+id/action_MyTripsDriverFragment_to_tripDetailsDriverFragment"
            app:destination="@id/TripDetailsDriverFragment" />
    </fragment>
    <fragment
        android:id="@+id/TripDetailsDriverFragment"
        android:name="com.unnamedgroup.tourapp.view.fragment.TripDetailsDriverFragment"
        android:label="Detalle del Viaje"
        tools:layout="@layout/fragment_trip_details_driver">
        <action
            android:id="@+id/action_TripDetailsDriverFragment_to_QrScannerFragment"
            app:destination="@id/QrScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/QrScannerFragment"
        android:name="com.unnamedgroup.tourapp.view.fragment.QrScannerFragment"
        android:label="@string/qr_scanner_fragment_label"
        tools:layout="@layout/fragment_qr_scanner" >
        <action
            android:id="@+id/action_QrScannerFragment_to_TripDetailsDriverFragment"
            app:destination="@id/TripDetailsDriverFragment"
            app:popUpTo="@id/TripDetailsDriverFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>