<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_height="wrap_content"
    tools:context=".view.fragment.ConfirmTripFragment">

    <TextView
        android:id="@+id/passengerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasajero"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/passengerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/passengerDescription"
        android:layout_alignTop="@id/passengerDescription"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/passengerDescription"
        android:text="1: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/passengerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/passengerNumber"
        android:layout_alignTop="@id/passengerNumber"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@id/passengerNumber"
        android:text="Jose Machado"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/dash"
        android:layout_toEndOf="@id/passengerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/passengerNumber"
        android:layout_alignTop="@id/passengerNumber"
        android:layout_marginStart="2dp"
        android:text=" - "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/passengerDNI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/passengerName"
        android:layout_alignTop="@id/passengerName"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@id/dash"
        android:ems="10"
        android:text="20.444.222"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>