<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.TripsFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/b_copy_last_trip"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_trip"
        android:layout_gravity="right"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/search_margin_horizontal"
        android:hint="@string/search_placeholder"
        android:importantForAutofill="no"
        android:inputType="text"
        android:layout_marginBottom="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trips_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/recyclerview_margin_horizontal"
        android:layout_marginBottom="@dimen/recyclerview_margin_vertical" />

</LinearLayout>