<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MyTripsDriverFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/driver_search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/search_margin_horizontal"
        android:layout_marginVertical="@dimen/search_margin_vertical"
        android:hint="@string/search_placeholder"
        android:importantForAutofill="no"
        android:inputType="text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/driver_trips_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/driver_search_input"
        android:layout_marginHorizontal="@dimen/recyclerview_margin_horizontal"
        android:layout_marginBottom="@dimen/recyclerview_margin_vertical"/>

</RelativeLayout>