<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_gray"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:layout_marginBottom="@dimen/card_separation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/trip_card_icon_and_text_separation">

                <TextView
                    android:id="@+id/passenger_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alfredo Lopez"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/passenger_dni_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DNI: 40225931"/>

                <TextView
                    android:id="@+id/passenger_bus_boarding_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sube en: Hotel Mercedes"/>

                <TextView
                    android:id="@+id/passenger_bus_stop_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Baja en: 9 de Julio y Venezuela"/>

                <CheckBox
                    android:id="@+id/passenger_bus_boarded_checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Presente" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>